# TD4-Meta

./: .gitignore  README.md  algoGene  build.xml  parametres.properties
src/: ILS.java  TestProbleme4Couleurs.java  TestProblemeTSP.java  TestsTous.java
src/algo/: Greedy.java  SLS.java
src/generic/: AlgorithmeAbstract.java  ProblemeAbstract.java  SolutionAbstract.java
src/probleme/TSP/: AfficheTSP.java  SolutionTSP.java  TSP.java  Ville.java
src/probleme/quatreCouleurs/: Afficher4Couleurs.java  Point.java  Probleme4Couleurs.java  Solution4Couleurs.java
