<project name="Generic" default="dist" basedir=".">

  <description>
    Generic project build file
  </description>

  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="dist.dir" location="dist"/>

  <property name="ils.prog" value="ILS"/>
  <property name="ils.source.dir"
	    location="${source.dir}"/>

  <property name="teststous.prog" value="TestsTous"/>
  <property name="teststous.source.dir"
	    location="${source.dir}"/>

  
  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <mkdir dir="${build.dir}"/>
  </target>


  <!-- Compile ILS  -->
  <target name="compile_ils" depends="init" description="compile ILS">
    <javac srcdir="${ils.source.dir}"
	   destdir="${build.dir}"
	   includeantruntime="false" />
  </target>

  <!-- Compile TestTous  -->
  <target name="compile_teststous" depends="init"
	  description="compile TestsTous">
    <javac srcdir="${teststous.source.dir}"
	   destdir="${build.dir}"
	   includeantruntime="false" />
  </target>


  
  
  <!-- Compile everything -->
  <target name="build"
	  depends="compile_ils, compile_teststous"
	  description="compile everything" /> 
  

  <!-- Jar ILS -->
  <target name="jar_ils" depends="compile_ils" description="Jar ILS">
    <jar destfile="${dist.dir}/ils.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${ils.prog}"/>
      </manifest>
    </jar>
  </target>
  
  <target name="jar_teststous" depends="compile_teststous"
	  description="Jar TestsTous">
    <jar destfile="${dist.dir}/TestsTous.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${teststous.prog}"/>
      </manifest>
    </jar>
  </target>


  <!-- Jar eveything -->
  <target name="dist"
	  depends="jar_ils, jar_teststous"
	  description="Jar everything" />

  <!-- Delete eveything -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}"
	       includes="**/*~, **/*.class"/>
    </delete>
  </target>



</project>
